#ifndef __INHALE_STORAGE_COMPOUNDS_FILE_HPP__
#define __INHALE_STORAGE_COMPOUNDS_FILE_HPP__

#include "inhale/storage/compound.hpp"

#include <string>

namespace Inhale {
namespace Storage {

enum class FileLanguage
{
    C,
    Cpp,
    CSharp,
    D,
    Fortran,
    FortranFixed,
    FortranFree,
    Idl,
    Java,
    Javascript,
    Lex,
    Markdown,
    ObjectiveC,
    Php,
    Python,
    Slice,
    Sql,
    Verilog,
    Vhdl,
    Xml
};

class File
    : public Compound
{
public:

    virtual void setLanguage(FileLanguage _language) = 0;

    [[nodiscard]]
    virtual FileLanguage getLanguage() const = 0;

    /**
     * @brief Set the source location.
     *
     * @param _path a relative path to a file that generated compound.
     */
    virtual void setSourceLocation(std::string _path) = 0;

    /**
     * @brief Returns a path to the file that generated compound.
     *
     * @return A source location.
     *
     * @note This method returns a value of @c location.file attribute in the XML
     *     file generated by doxygen.
     */
    [[nodiscard]]
    virtual std::string_view getSourceLocation() const = 0;
};

} // namespace Storage
} // namespace Inhale

#endif // __INHALE_STORAGE_COMPOUNDS_FILE_HPP__
