#ifndef __INHALE_STORAGE_COMPOUNDS_PAGE_HPP__
#define __INHALE_STORAGE_COMPOUNDS_PAGE_HPP__

#include "inhale/storage/compound.hpp"

#include <string>

namespace Inhale {
namespace Storage {

class Page
    : public Compound
{
public:

    /**
     * @brief Set the source location.
     *
     * @param _path a relative path a file that generated this compound.
     */
    virtual void setSourceLocation(std::string _path) = 0;

    /**
     * @brief Returns a path to the file that generated this compound.
     *
     * @return A source location.
     *
     * @note This method returns a value of @c location.file attribute in the XML
     *     file generated by doxygen.
     */
    [[nodiscard]]
    virtual std::string_view getSourceLocation() const = 0;

    virtual void setTitle(std::string _title) = 0;

    [[nodiscard]]
    virtual std::string_view getTitle() const = 0;
};

} // namespace Storage
} // namespace Inhale

#endif // __INHALE_STORAGE_COMPOUNDS_PAGE_HPP__
