#ifndef __INHALE_STORAGE_COMPOUND_HPP__
#define __INHALE_STORAGE_COMPOUND_HPP__

#include "inhale/storage/compound_type.hpp"

#include <format>
#include <string_view>

namespace Inhale {
namespace Storage {

/**
 * @brief An aggregation type that collects information about protocol and its
 *     implementation which helps to describe and identify a protocol.
 *
 * @par Thread Safety
 *   - @e Distinct @e objects: Safe.
 *   - @e Shared @e objects: Unsafe.
 */
class Compound
{
public:

    /**
     * @brief Default virtual destructor.
     */
    virtual ~Compound() = default;

    /**
     * @brief Returns a name of the compound.
     *
     * @return A name of the compound.
     */
    // [[nodiscard]]
    // virtual std::string_view getProject() const = 0;

    /**
     * @brief Returns an id of the compound.
     *
     * @return An id of the compound.
     *
     * @note This method returns a value of @c compound.refid or @c member.id
     *     attribute in the XML file generated by doxygen.
     */
    [[nodiscard]]
    virtual std::string_view getId() const = 0;

    /**
     * @brief Returns a name of the compound.
     *
     * @return A name of the compound.
     *
     * @note This method returns a value of @c compound.name or @c member.name
     *     attribute in the XML file generated by doxygen.
     */
    [[nodiscard]]
    virtual std::string_view getName() const = 0;

    /**
     * @brief Returns a type of the compound.
     *
     * @return A type of the compound.
     *
     * @note This method returns a value of @c compound.kind or @c member.kind
     *     attribute in the XML file generated by doxygen.
     */
    [[nodiscard]]
    virtual CompoundType getType() const = 0;
};

using CompoundRef = std::reference_wrapper<Compound>;
using CompoundConstRef = std::reference_wrapper<Compound const>;

} // namespace Storage
} // namespace Inhale

template <>
struct std::formatter<Inhale::Storage::Compound>
{
    constexpr auto parse(auto& ctx) const noexcept
    {
        return ctx.begin();
    }

    auto format(Inhale::Storage::Compound const &_c, std::format_context &_ctx) const
    {
        return std::format_to(_ctx.out(), "{}", _c.getId());
    }
};

#endif // __INHALE_STORAGE_COMPOUND_HPP__
